# ExcelClone

./: .editorconfig  HW Solutions.csproj  HW0.sln  Homework Solutions.sln  Homework.sln  README.md
ArithmeticTreeConsoleApp/: EvaluationTreeConsoleApp.csproj  Program.cs
ArithmeticTreeTest/: EvaluationTreeTest.csproj  Tests.cs  UnitTest1.cs
HW1/: Node.cs  Program.cs  Tree.cs
HW2Test/: HW2Test.csproj  UnitTest1.cs
Homework 1/: Homework 1.csproj  Node.cs  Tree.cs  main.cs
Homework 2/: Form1.Designer.cs  Form1.cs  Homework 2.csproj
Homework 2 Test/: Homework 2 Test.csproj  UnitTest1.cs
Homework 3/: FibonacciTextReader.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GlobalSuppressions.cs  Homework 3.csproj  data.txt  test1.txt
Homework 3 Tests/: Homework 3 Tests.csproj  UnitTest1.cs
Homework 4 Test/: Homework 4 Test.csproj  Spreadsheet Engine Tests.csproj  UnitTest1.cs
Spreadsheet Engine/: EvaluationTree.cs  GlobalSuppressions.cs  Spreadsheet Engine.csproj  Spreadsheet_Engine.cs
Spreadsheet Engine/Commands/: ChangeCellBackgroundColorCommand.cs  ChangeCellTextCommand.cs  UndoRedoCommand.cs
Spreadsheet Engine/OperatorNode/: AdditionOperatorNode.cs  DivisionOperatorNode.cs  MultiplicationOperatorNode.cs  OperatorNode.cs  OperatorNodeFactory.cs  SubtractionOperatorNode.cs
Spreadsheet Engine/OtherNodes/: Node.cs  NumericNode.cs  VariableNode.cs
Spreadsheet_Trenton_Bergdahl/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Spreadsheet_Trenton_Bergdahl.csproj  stylecop.json  stylecop1.json
