C:\Users\trent\Documents\Fall 2023\CPTS 321\Homework\HW1\bin\Debug\net7.0\HW1.exe
C:\Users\trent\Documents\Fall 2023\CPTS 321\Homework\HW1\bin\Debug\net7.0\HW1.deps.json
C:\Users\trent\Documents\Fall 2023\CPTS 321\Homework\HW1\bin\Debug\net7.0\HW1.runtimeconfig.json
C:\Users\trent\Documents\Fall 2023\CPTS 321\Homework\HW1\bin\Debug\net7.0\HW1.dll
C:\Users\trent\Documents\Fall 2023\CPTS 321\Homework\HW1\bin\Debug\net7.0\HW1.pdb
C:\Users\trent\Documents\Fall 2023\CPTS 321\Homework\HW1\obj\Debug\net7.0\HW1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\trent\Documents\Fall 2023\CPTS 321\Homework\HW1\obj\Debug\net7.0\HW1.AssemblyInfoInputs.cache
C:\Users\trent\Documents\Fall 2023\CPTS 321\Homework\HW1\obj\Debug\net7.0\HW1.AssemblyInfo.cs
C:\Users\trent\Documents\Fall 2023\CPTS 321\Homework\HW1\obj\Debug\net7.0\HW1.csproj.CoreCompileInputs.cache
C:\Users\trent\Documents\Fall 2023\CPTS 321\Homework\HW1\obj\Debug\net7.0\HW1.dll
C:\Users\trent\Documents\Fall 2023\CPTS 321\Homework\HW1\obj\Debug\net7.0\refint\HW1.dll
C:\Users\trent\Documents\Fall 2023\CPTS 321\Homework\HW1\obj\Debug\net7.0\HW1.pdb
C:\Users\trent\Documents\Fall 2023\CPTS 321\Homework\HW1\obj\Debug\net7.0\HW1.genruntimeconfig.cache
C:\Users\trent\Documents\Fall 2023\CPTS 321\Homework\HW1\obj\Debug\net7.0\ref\HW1.dll
